In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
df = pd.read_excel('../data-sets/IDS_ALLCountries.xlsx')
df.head()

,Country Name,Country Code,Counterpart-Area Name,Counterpart-Area Code,Series Name,Series Code,1970,1971,1972,1973,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,NaN,NaN,NaN,NaN,...,0.0000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.tail()

,Country Name,Country Code,Counterpart-Area Name,Counterpart-Area Code,Series Name,Series Code,1970,1971,1972,1973,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
77379,Zimbabwe,ZWE,World,WLD,"Undisbursed external debt, official creditors ...",DT.UND.OFFT.CD,0.0,0.0,0.0,0.0,...,1.288433e+09,1.242814e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77380,Zimbabwe,ZWE,World,WLD,"Undisbursed external debt, private creditors (...",DT.UND.PRVT.CD,0.0,0.0,0.0,0.0,...,1.653750e+07,1.696151e+07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77381,Zimbabwe,ZWE,World,WLD,"Undisbursed external debt, total (UND, current...",DT.UND.DPPG.CD,0.0,0.0,0.0,0.0,...,1.304971e+09,1.259775e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77382,Zimbabwe,ZWE,World,WLD,"Use of IMF credit (DOD, current US$)",DT.DOD.DIMF.CD,0.0,0.0,0.0,0.0,...,4.681985e+08,4.876475e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77383,Zimbabwe,ZWE,World,WLD,"Use of IMF credit, SDR allocations (DOD, curre...",DT.DOD.DSDR.CD,NaN,NaN,NaN,NaN,...,4.681985e+08,4.876475e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Removing the spaces in-between the column headings

In [4]:
## Taking the columns out and storing it in a list
column_headers = list(df.columns.values)
print("The Column Header :", column_headers)

The Column Header : ['Country Name', 'Country Code', 'Counterpart-Area Name', 'Counterpart-Area Code', 'Series Name', 'Series Code', 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028]

In [5]:
## Removing the spaces
for i in range(len(column_headers)):
    if isinstance(column_headers[i], str):
        column_headers[i] = column_headers[i].replace(' ', '_')  ## space to _
        column_headers[i] = column_headers[i].replace('-', '_') ## - to _

In [6]:
## Spaces are removed
print("The Column Header :", column_headers)

The Column Header : ['Country_Name', 'Country_Code', 'Counterpart_Area_Name', 'Counterpart_Area_Code', 'Series_Name', 'Series_Code', 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028]

In [7]:
## Again adding the columns back into the data-set
df.columns = column_headers
df.head()

,Country_Name,Country_Code,Counterpart_Area_Name,Counterpart_Area_Code,Series_Name,Series_Code,1970,1971,1972,1973,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,NaN,NaN,NaN,NaN,...,0.0000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77384 entries, 0 to 77383
Data columns (total 65 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country_Name           77384 non-null  object
 1   Country_Code           77384 non-null  object
 2   Counterpart_Area_Name  77384 non-null  object
 3   Counterpart_Area_Code  77384 non-null  object
 4   Series_Name            77384 non-null  object
 5   Series_Code            77384 non-null  object
 6   1970                   34993 non-null  float64
 7   1971                   35843 non-null  float64
 8   1972                   36576 non-null  float64
 9   1973                   37360 non-null  float64
 10  1974                   37913 non-null  float64
 11  1975                   38687 non-null  float64
 12  1976                   39165 non-null  float64
 13  1977                   40056 non-null  float64
 14  1978                   40714 non-null  float64
 15  1979                   40991 non-null  float64
 16  1980                   41780 non-null  float64
 17  1981                   43405 non-null  float64
 18  1982                   43735 non-null  float64
 19  1983                   44043 non-null  float64
 20  1984                   44531 non-null  float64
 21  1985                   44930 non-null  float64
 22  1986                   45065 non-null  float64
 23  1987                   44668 non-null  float64
 24  1988                   44487 non-null  float64
 25  1989                   45702 non-null  float64
 26  1990                   45581 non-null  float64
 27  1991                   45479 non-null  float64
 28  1992                   46676 non-null  float64
 29  1993                   47568 non-null  float64
 30  1994                   48205 non-null  float64
 31  1995                   48538 non-null  float64
 32  1996                   49221 non-null  float64
 33  1997                   49236 non-null  float64
 34  1998                   49532 non-null  float64
 35  1999                   51037 non-null  float64
 36  2000                   50649 non-null  float64
 37  2001                   50668 non-null  float64
 38  2002                   50477 non-null  float64
 39  2003                   50212 non-null  float64
 40  2004                   50430 non-null  float64
 41  2005                   50249 non-null  float64
 42  2006                   50384 non-null  float64
 43  2007                   50635 non-null  float64
 44  2008                   50429 non-null  float64
 45  2009                   50648 non-null  float64
 46  2010                   50630 non-null  float64
 47  2011                   49845 non-null  float64
 48  2012                   49673 non-null  float64
 49  2013                   50079 non-null  float64
 50  2014                   51295 non-null  float64
 51  2015                   50401 non-null  float64
 52  2016                   50458 non-null  float64
 53  2017                   50651 non-null  float64
 54  2018                   50560 non-null  float64
 55  2019                   50021 non-null  float64
 56  2020                   50411 non-null  float64
 57  2021                   12459 non-null  float64
 58  2022                   12377 non-null  float64
 59  2023                   12254 non-null  float64
 60  2024                   12134 non-null  float64
 61  2025                   11834 non-null  float64
 62  2026                   11611 non-null  float64
 63  2027                   11468 non-null  float64
 64  2028                   11132 non-null  float64
dtypes: float64(59), object(6)
memory usage: 38.4+ MB

In [9]:
df.isnull().sum()

Country_Name                 0
Country_Code                 0
Counterpart_Area_Name        0
Counterpart_Area_Code        0
Series_Name                  0
                         ...
2024                     65250
2025                     65550
2026                     65773
2027                     65916
2028                     66252
Length: 65, dtype: int64

In [10]:
df.describe()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
count,3.499300e+04,3.584300e+04,3.657600e+04,3.736000e+04,3.791300e+04,3.868700e+04,3.916500e+04,4.005600e+04,4.071400e+04,4.099100e+04,...,5.002100e+04,5.041100e+04,1.245900e+04,1.237700e+04,1.225400e+04,1.213400e+04,1.183400e+04,1.161100e+04,1.146800e+04,1.113200e+04
mean,2.418032e+08,2.615075e+08,2.960808e+08,3.708542e+08,4.697522e+08,5.624011e+08,6.298891e+08,7.691485e+08,9.111954e+08,1.087913e+09,...,1.522064e+10,1.526919e+10,5.242486e+09,4.701606e+09,4.419949e+09,4.149007e+09,3.973974e+09,3.084962e+09,2.954229e+09,3.065632e+09
std,5.287999e+09,5.676281e+09,6.335209e+09,7.936192e+09,9.931047e+09,1.093636e+10,1.174204e+10,1.321509e+10,1.436936e+10,1.698453e+10,...,2.886529e+11,2.811448e+11,3.476406e+10,2.991222e+10,2.752301e+10,2.418225e+10,2.332526e+10,1.706810e+10,1.613358e+10,1.663681e+10
min,-1.684299e+09,-2.095143e+09,-4.723625e+08,-2.899000e+08,-3.117914e+09,-1.393498e+10,-1.060234e+10,-1.485314e+10,-2.658528e+10,-1.963556e+10,...,-1.338406e+11,-1.257012e+11,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,7.220000e-02,2.380550e+00,6.050350e+00,7.668257e+00,1.392980e+01,2.182210e+01,4.111829e+01,1.201814e+02,3.000000e+03,5.000000e+03,...,1.163781e+00,5.140000e-02,1.343719e+07,1.388824e+07,1.379260e+07,1.272786e+07,1.263271e+07,1.168700e+07,1.000000e+07,8.588643e+06
50%,1.654475e+06,1.826000e+06,2.359205e+06,2.848000e+06,3.481873e+06,4.510768e+06,5.107200e+06,6.612052e+06,7.480864e+06,9.306000e+06,...,2.845400e+07,2.858300e+07,1.229288e+08,1.245334e+08,1.227250e+08,1.169949e+08,1.145540e+08,9.867047e+07,9.149800e+07,8.066908e+07
75%,2.174353e+07,2.423075e+07,3.030630e+07,3.611921e+07,4.597607e+07,5.677565e+07,6.161305e+07,7.562230e+07,9.000000e+07,1.076840e+08,...,6.728168e+08,6.925054e+08,9.493626e+08,9.276454e+08,8.759689e+08,8.497433e+08,7.577243e+08,6.832353e+08,6.911090e+08,6.063123e+08
max,5.843442e+11,6.310939e+11,7.092432e+11,8.970182e+11,1.137398e+12,1.258788e+12,1.351730e+12,1.516241e+12,1.631683e+12,1.928798e+12,...,3.101835e+13,2.987922e+13,1.065068e+12,9.303373e+11,8.574516e+11,7.362402e+11,6.609430e+11,4.867220e+11,4.483407e+11,4.294499e+11

In [11]:
#connect to a database
conn = sqlite3.connect("all_countries1.db") 

#store your table in the database:
df.to_sql('all_countries1', conn)

In [12]:
query = "select * from all_countries1"
ans1 = pd.read_sql(query, conn)
ans1.head()

,index,Country_Name,Country_Code,Counterpart_Area_Name,Counterpart_Area_Code,Series_Name,Series_Code,1970,1971,1972,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,NaN,NaN,NaN,...,0.0000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
query = 'select distinct Country_Name from all_countries1'
distinct_countries = pd.read_sql(query, conn)

distinct_countries

      Country_Name
0      Afghanistan
1          Albania
2          Algeria
3           Angola
4        Argentina
..             ...
131  Venezuela, RB
132        Vietnam
133    Yemen, Rep.
134         Zambia
135       Zimbabwe

[136 rows x 1 columns]

In [26]:
debt_years = []
for i in range(len(column_headers)):
    if isinstance(column_headers[i], int):
        debt_years.append(column_headers[i])

print(debt_years)

[1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028]

In [49]:
df.index

RangeIndex(start=0, stop=77384, step=1)

In [63]:
## we can find the debt by the country-wise and year-wise
cnt = 0
for i in df['Country_Code'] == 'AFG':
    cnt = cnt + 1

In [64]:
cnt

77384

In [62]:
print("Number of Rows : ",df.shape[0])
print("Number of Columns : ",df.shape[1])

Number of Rows :  77384
Number of Columns :  66

## Taking out the Afghanistan column

In [77]:
query = "select * from all_countries1 where Country_Code like '%AFG%' "
afg_ans = pd.read_sql(query, conn)

print("Number of Distinct Countries : ",len(afg_ans))

Number of Distinct Countries :  569

In [78]:
afg_ans.head()

,index,Country_Name,Country_Code,Counterpart_Area_Name,Counterpart_Area_Code,Series_Name,Series_Code,1970,1971,1972,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,NaN,NaN,NaN,...,0.0000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
## From 1970 to 2028
debt_years = afg_ans.iloc[:,7:66]
debt_years.head()

,1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.9041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,73.0790,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
year_by_year = debt_years.sum() 
pd.DataFrame(year_by_year).head()

        0
1970  0.0
1971  0.0
1972  0.0
1973  0.0
1974  0.0

In [88]:
## Total Debt
year_by_year.sum()

980125837302.3721

## 2) Finding the number of distinct countries

In [13]:
query2 = 'select distinct Country_Name from all_countries1'
ans2 = pd.read_sql(query2, conn)

print("Number of Distinct Countries : ",len(ans2))

Number of Distinct Countries :  136

## 3) Finding out the distinct debt indicators

In [14]:
query3 = 'select distinct Series_Code as "Distinct Dept Indicator" from all_countries1'
ans3 = pd.read_sql(query3, conn)

print("Number of Distinct Countries : ",len(ans3))

Number of Distinct Countries :  569

## 4) Totaling the amount of debt owed by the countries

In [15]:
# # From year 1970 to 2022, calculate the debt country wise
# df["Total Debt"] = df. sum(axis=1)

# query4 = 'select Country_Name, Total Debt from all_countries1 group by Country_Name'
# ans4 = pd.read_sql(query4, conn)

# ans4

## 5) Country with the highest debt

## 6)Average amount of debt across indicators

## 7) The highest amount of principal repayments

## 8) The most common debt indicator

## 9) Other viable debt issues and conclusion

In [16]:
df["Total_Debt"] = df. sum(axis=1)

/var/folders/gq/nsqxf83n1813yysq2l8vvtxc0000gn/T/ipykernel_3472/823084603.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df["Total_Debt"] = df. sum(axis=1)

In [17]:
df.head()

,Country_Name,Country_Code,Counterpart_Area_Name,Counterpart_Area_Code,Series_Name,Series_Code,1970,1971,1972,1973,...,2020,2021,2022,2023,2024,2025,2026,2027,2028,Total_Debt
0,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.DPPG,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.6971
1,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.OFFT,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.6971
2,Afghanistan,AFG,World,WLD,Average grace period on new external debt comm...,DT.GPA.PRVT,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0000
3,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.DPPG,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,392.1329
4,Afghanistan,AFG,World,WLD,Average grant element on new external debt com...,DT.GRE.OFFT,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,392.1329

In [18]:
#df["Total_Debt"] = df. sum(axis=1)

# query4 = 'select Country_Name, Total_Debt from all_countries1 group by Country_Name'
# ans4 = pd.read_sql(query4, conn)

In [21]:
query4 = 'select distinct Country_Name from all_countries1'
distinct_countries = pd.read_sql(query4, conn)

In [22]:
distinct_countries

      Country_Name
0      Afghanistan
1          Albania
2          Algeria
3           Angola
4        Argentina
..             ...
131  Venezuela, RB
132        Vietnam
133    Yemen, Rep.
134         Zambia
135       Zimbabwe

[136 rows x 1 columns]

In [23]:
df.columns

Index([         'Country_Name',          'Country_Code',
       'Counterpart_Area_Name', 'Counterpart_Area_Code',
                 'Series_Name',           'Series_Code',
                          1970,                    1971,
                          1972,                    1973,
                          1974,                    1975,
                          1976,                    1977,
                          1978,                    1979,
                          1980,                    1981,
                          1982,                    1983,
                          1984,                    1985,
                          1986,                    1987,
                          1988,                    1989,
                          1990,                    1991,
                          1992,                    1993,
                          1994,                    1995,
                          1996,                    1997,
                          1998,                    1999,
                          2000,                    2001,
                          2002,                    2003,
                          2004,                    2005,
                          2006,                    2007,
                          2008,                    2009,
                          2010,                    2011,
                          2012,                    2013,
                          2014,                    2015,
                          2016,                    2017,
                          2018,                    2019,
                          2020,                    2021,
                          2022,                    2023,
                          2024,                    2025,
                          2026,                    2027,
                          2028,            'Total_Debt'],
      dtype='object')